{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1b4da12754186a8e53aefb6d98206987ece129cb465d17a57a3c71910f8ef75c",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/v2/organizations_controller.rb",
      "line": 118,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:format, :organization).permit(:organization_id, :user_id, :role, :email)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "V2::OrganizationsController",
        "method": "organization_user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "38623cc840f776cf5570955ff366c35a012bfdb28fd9a8103e4d3df5fea22f41",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/file_data_import/parser/shp.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ogr2ogr -f GeoJSON #{path_to_geojson_file} #{path_to_file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileDataImport::Parser::Shp",
        "method": "convert_to_geojson"
      },
      "user_input": "path_to_geojson_file",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "b10fa166a5fc2ca25a52fbf2de43603b444b7f69c169de4d4a5fef9fcc6b9535",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/file_data_import/parser/gpkg.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ogr2ogr -f GeoJSON #{path_to_geojson_file} #{path_to_file}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FileDataImport::Parser::Gpkg",
        "method": "convert_to_geojson"
      },
      "user_input": "path_to_geojson_file",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2023-04-27 12:47:25 +0200",
  "brakeman_version": "5.4.1"
}
